
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>darknet module &#8212; BACH 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-darknet">
<span id="darknet-module"></span><h1>darknet module<a class="headerlink" href="#module-darknet" title="Permalink to this headline">¶</a></h1>
<p>Python 3 wrapper for identifying objects in images</p>
<p>Requires DLL compilation</p>
<p>Both the GPU and no-GPU version should be compiled; the no-GPU version should be renamed “yolo_cpp_dll_nogpu.dll”.</p>
<p>On a GPU system, you can force CPU evaluation by any of:</p>
<ul class="simple">
<li><p>Set global variable DARKNET_FORCE_CPU to True</p></li>
<li><p>Set environment variable CUDA_VISIBLE_DEVICES to -1</p></li>
<li><p>Set environment variable “FORCE_CPU” to “true”</p></li>
<li><p>Set environment variable “DARKNET_PATH” to path darknet lib .so (for Linux)</p></li>
</ul>
<p>Directly viewing or returning bounding-boxed images requires scikit-image to be installed (<cite>pip install scikit-image</cite>)</p>
<p>Original <a href="#id1"><span class="problematic" id="id2">*</span></a>nix 2.7: <a class="reference external" href="https://github.com/pjreddie/darknet/blob/0f110834f4e18b30d5f101bf8f1724c34b7b83db/python/darknet.py">https://github.com/pjreddie/darknet/blob/0f110834f4e18b30d5f101bf8f1724c34b7b83db/python/darknet.py</a>
Windows Python 2.7 version: <a class="reference external" href="https://github.com/AlexeyAB/darknet/blob/fc496d52bf22a0bb257300d3c79be9cd80e722cb/build/darknet/x64/darknet.py">https://github.com/AlexeyAB/darknet/blob/fc496d52bf22a0bb257300d3c79be9cd80e722cb/build/darknet/x64/darknet.py</a></p>
<p>&#64;author: Philip Kahn
&#64;date: 20180503</p>
<dl class="py class">
<dt id="darknet.BOX">
<em class="property">class </em><code class="sig-prename descclassname">darknet.</code><code class="sig-name descname">BOX</code><a class="reference internal" href="../_modules/darknet/#BOX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#darknet.BOX" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="py attribute">
<dt id="darknet.BOX.h">
<code class="sig-name descname">h</code><a class="headerlink" href="#darknet.BOX.h" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="py attribute">
<dt id="darknet.BOX.w">
<code class="sig-name descname">w</code><a class="headerlink" href="#darknet.BOX.w" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="py attribute">
<dt id="darknet.BOX.x">
<code class="sig-name descname">x</code><a class="headerlink" href="#darknet.BOX.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="py attribute">
<dt id="darknet.BOX.y">
<code class="sig-name descname">y</code><a class="headerlink" href="#darknet.BOX.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="darknet.DETECTION">
<em class="property">class </em><code class="sig-prename descclassname">darknet.</code><code class="sig-name descname">DETECTION</code><a class="reference internal" href="../_modules/darknet/#DETECTION"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#darknet.DETECTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="py attribute">
<dt id="darknet.DETECTION.bbox">
<code class="sig-name descname">bbox</code><a class="headerlink" href="#darknet.DETECTION.bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="py attribute">
<dt id="darknet.DETECTION.classes">
<code class="sig-name descname">classes</code><a class="headerlink" href="#darknet.DETECTION.classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="py attribute">
<dt id="darknet.DETECTION.embedding_size">
<code class="sig-name descname">embedding_size</code><a class="headerlink" href="#darknet.DETECTION.embedding_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="py attribute">
<dt id="darknet.DETECTION.embeddings">
<code class="sig-name descname">embeddings</code><a class="headerlink" href="#darknet.DETECTION.embeddings" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="py attribute">
<dt id="darknet.DETECTION.mask">
<code class="sig-name descname">mask</code><a class="headerlink" href="#darknet.DETECTION.mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="py attribute">
<dt id="darknet.DETECTION.objectness">
<code class="sig-name descname">objectness</code><a class="headerlink" href="#darknet.DETECTION.objectness" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="py attribute">
<dt id="darknet.DETECTION.points">
<code class="sig-name descname">points</code><a class="headerlink" href="#darknet.DETECTION.points" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="py attribute">
<dt id="darknet.DETECTION.prob">
<code class="sig-name descname">prob</code><a class="headerlink" href="#darknet.DETECTION.prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="py attribute">
<dt id="darknet.DETECTION.sim">
<code class="sig-name descname">sim</code><a class="headerlink" href="#darknet.DETECTION.sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="py attribute">
<dt id="darknet.DETECTION.sort_class">
<code class="sig-name descname">sort_class</code><a class="headerlink" href="#darknet.DETECTION.sort_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="py attribute">
<dt id="darknet.DETECTION.track_id">
<code class="sig-name descname">track_id</code><a class="headerlink" href="#darknet.DETECTION.track_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="py attribute">
<dt id="darknet.DETECTION.uc">
<code class="sig-name descname">uc</code><a class="headerlink" href="#darknet.DETECTION.uc" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="darknet.DETNUMPAIR">
<em class="property">class </em><code class="sig-prename descclassname">darknet.</code><code class="sig-name descname">DETNUMPAIR</code><a class="reference internal" href="../_modules/darknet/#DETNUMPAIR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#darknet.DETNUMPAIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="py attribute">
<dt id="darknet.DETNUMPAIR.dets">
<code class="sig-name descname">dets</code><a class="headerlink" href="#darknet.DETNUMPAIR.dets" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="py attribute">
<dt id="darknet.DETNUMPAIR.num">
<code class="sig-name descname">num</code><a class="headerlink" href="#darknet.DETNUMPAIR.num" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="darknet.IMAGE">
<em class="property">class </em><code class="sig-prename descclassname">darknet.</code><code class="sig-name descname">IMAGE</code><a class="reference internal" href="../_modules/darknet/#IMAGE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#darknet.IMAGE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="py attribute">
<dt id="darknet.IMAGE.c">
<code class="sig-name descname">c</code><a class="headerlink" href="#darknet.IMAGE.c" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="py attribute">
<dt id="darknet.IMAGE.data">
<code class="sig-name descname">data</code><a class="headerlink" href="#darknet.IMAGE.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="py attribute">
<dt id="darknet.IMAGE.h">
<code class="sig-name descname">h</code><a class="headerlink" href="#darknet.IMAGE.h" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="py attribute">
<dt id="darknet.IMAGE.w">
<code class="sig-name descname">w</code><a class="headerlink" href="#darknet.IMAGE.w" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="darknet.METADATA">
<em class="property">class </em><code class="sig-prename descclassname">darknet.</code><code class="sig-name descname">METADATA</code><a class="reference internal" href="../_modules/darknet/#METADATA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#darknet.METADATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="py attribute">
<dt id="darknet.METADATA.classes">
<code class="sig-name descname">classes</code><a class="headerlink" href="#darknet.METADATA.classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="py attribute">
<dt id="darknet.METADATA.names">
<code class="sig-name descname">names</code><a class="headerlink" href="#darknet.METADATA.names" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="darknet.bbox2points">
<code class="sig-prename descclassname">darknet.</code><code class="sig-name descname">bbox2points</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bbox</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/darknet/#bbox2points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#darknet.bbox2points" title="Permalink to this definition">¶</a></dt>
<dd><p>From bounding box yolo format
to corner points cv2 rectangle</p>
</dd></dl>

<dl class="py function">
<dt id="darknet.class_colors">
<code class="sig-prename descclassname">darknet.</code><code class="sig-name descname">class_colors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">names</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/darknet/#class_colors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#darknet.class_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a dict with one random BGR color for each
class name</p>
</dd></dl>

<dl class="py function">
<dt id="darknet.decode_detection">
<code class="sig-prename descclassname">darknet.</code><code class="sig-name descname">decode_detection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">detections</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/darknet/#decode_detection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#darknet.decode_detection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="darknet.detect_image">
<code class="sig-prename descclassname">darknet.</code><code class="sig-name descname">detect_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">network</span></em>, <em class="sig-param"><span class="n">class_names</span></em>, <em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">thresh</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">hier_thresh</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">nms</span><span class="o">=</span><span class="default_value">0.45</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/darknet/#detect_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#darknet.detect_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with highest confidence class and their bbox</p>
</dd></dl>

<dl class="py function">
<dt id="darknet.draw_boxes">
<code class="sig-prename descclassname">darknet.</code><code class="sig-name descname">draw_boxes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">detections</span></em>, <em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">colors</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/darknet/#draw_boxes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#darknet.draw_boxes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="darknet.load_network">
<code class="sig-prename descclassname">darknet.</code><code class="sig-name descname">load_network</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_file</span></em>, <em class="sig-param"><span class="n">data_file</span></em>, <em class="sig-param"><span class="n">weights</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/darknet/#load_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#darknet.load_network" title="Permalink to this definition">¶</a></dt>
<dd><p>load model description and weights from config files
args:</p>
<blockquote>
<div><p>config_file (str): path to .cfg model file
data_file (str): path to .data model file
weights (str): path to weights</p>
</div></blockquote>
<dl class="simple">
<dt>returns:</dt><dd><p>network: trained model
class_names
class_colors</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="darknet.network_height">
<code class="sig-prename descclassname">darknet.</code><code class="sig-name descname">network_height</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">net</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/darknet/#network_height"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#darknet.network_height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="darknet.network_width">
<code class="sig-prename descclassname">darknet.</code><code class="sig-name descname">network_width</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">net</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/darknet/#network_width"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#darknet.network_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="darknet.print_detections">
<code class="sig-prename descclassname">darknet.</code><code class="sig-name descname">print_detections</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">detections</span></em>, <em class="sig-param"><span class="n">coordinates</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/darknet/#print_detections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#darknet.print_detections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="darknet.remove_negatives">
<code class="sig-prename descclassname">darknet.</code><code class="sig-name descname">remove_negatives</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">detections</span></em>, <em class="sig-param"><span class="n">class_names</span></em>, <em class="sig-param"><span class="n">num</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/darknet/#remove_negatives"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#darknet.remove_negatives" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all classes with 0% confidence within the detection</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../">BACH</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Alessio Sclocco, Serafino Teseo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/darknet.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>